Price Report for 2024-12-03 00:00:00
============================================================


VEGETABLES
============================================================

Wholesale Prices (Rs./kg):
--------------------------------------------------------------------------------
Item                               Pettah        Dambulla
--------------------------------------------------------------------------------
Beans                              800.00          525.00
Carrot                             100.00           90.00
Cabbage                            100.00           95.00
Tomato                             250.00          205.00
Brinjal                            300.00          210.00
Pumpkin                            120.00          100.00
Snake gourd                        270.00          185.00
Green Chilli                       350.00          275.00
Lime                               300.00          375.00


Retail Prices (Rs./kg):
--------------------------------------------------------------------------------
Item                               Pettah        Dambulla     Narahenpita
--------------------------------------------------------------------------------
Beans                              850.00          555.00        1,000.00
Carrot                             150.00          120.00          240.00
Cabbage                            150.00          125.00          240.00
Tomato                             300.00          235.00          360.00
Brinjal                            350.00          240.00          480.00
Pumpkin                            160.00          130.00          220.00
Snake gourd                        320.00          215.00          480.00
Green Chilli                       400.00          305.00          900.00
Lime                               400.00          405.00          800.00

--------------------------------------------------------------------------------

OTHER
============================================================

Wholesale Prices (Rs./kg):
--------------------------------------------------------------------------------
Item                               Pettah        Dambulla
--------------------------------------------------------------------------------
Red Onion (Local)                  250.00          310.00
Red Onion (lmp)                    310.00          290.00
Big Onion (Local)                  383.00          275.00
Big Onion (Imp)                    264.00          310.00
Potato (Local)                     340.00          260.00
Potato (Imp)                       218.00          165.00
Dried Chilli (Imp)                 703.00          725.00
Coconut (Avg.)                     145.00          115.00
Coconut oil                        683.00             N/A
Red Dhal                           272.00             N/A
Sugar (White)                      231.00             N/A
Egg (White)                         39.00             N/A
Katta (Imp)                      1,700.00             N/A
Sprat (Imp)                        850.00             N/A


Retail Prices (Rs./kg):
--------------------------------------------------------------------------------
Item                               Pettah        Dambulla     Narahenpita
--------------------------------------------------------------------------------
Red Onion (Local)                     N/A          330.00             N/A
Red Onion (lmp)                    380.00          310.00          480.00
Big Onion (Local)                  400.00          295.00             N/A
Big Onion (Imp)                    330.00          330.00          360.00
Potato (Local)                     400.00          280.00          380.00
Potato (Imp)                       250.00          185.00          280.00
Dried Chilli (Imp)                 830.00          755.00          850.00
Coconut (Avg.)                     190.00          120.00          165.00
Coconut oil                        747.00             N/A          741.00
Red Dhal                           300.00             N/A          300.00
Sugar (White)                      245.00             N/A          260.00
Egg (White)                           N/A             N/A           42.00
Katta (Imp)                      2,000.00             N/A             N/A
Sprat (Imp)                      1,000.00             N/A        1,200.00

--------------------------------------------------------------------------------

FRUITS
============================================================

Wholesale Prices (Rs./kg):
--------------------------------------------------------------------------------
Item                               Pettah        Dambulla
--------------------------------------------------------------------------------
Banana (Sour)                       80.00           80.00
Papaw                              100.00           55.00
Pineapple                             N/A          325.00
Apple (Imp)                           N/A             N/A
Orange (Imp)                          N/A             N/A


Retail Prices (Rs./kg):
--------------------------------------------------------------------------------
Item                               Pettah        Dambulla     Narahenpita
--------------------------------------------------------------------------------
Banana (Sour)                      130.00          110.00          160.00
Papaw                              150.00           85.00          240.00
Pineapple                          400.00          355.00          450.00
Apple (Imp)                        190.00             N/A          230.00
Orange (Imp)                       190.00             N/A          230.00

--------------------------------------------------------------------------------

RICE
============================================================

Wholesale Prices (Rs./kg):
--------------------------------------------------------------------------------
Item                               Pettah      Marandagahamula
--------------------------------------------------------------------------------
Samba                              230.00               245.00
Nadu                               230.00               243.00
Kekulu (White)                     225.00               231.00
Kekulu (Red)                       225.00               240.00
Ponni Samba (Imp)                  275.00                  N/A
Nadu (Imp)                            N/A                  N/A
Kekulu (White) (Imp)                  N/A                  N/A


Retail Prices (Rs./kg):
--------------------------------------------------------------------------------
Item                               Pettah        Dambulla     Narahenpita
--------------------------------------------------------------------------------
Samba                              240.00          240.00          230.00
Nadu                               240.00          240.00             N/A
Kekulu (White)                     235.00          225.00             N/A
Kekulu (Red)                       235.00          225.00          210.00
Ponni Samba (Imp)                  285.00             N/A             N/A
Nadu (Imp)                            N/A             N/A             N/A
Kekulu (White) (Imp)                  N/A             N/A             N/A

--------------------------------------------------------------------------------

FISH
============================================================

Wholesale Prices (Rs./kg):
--------------------------------------------------------------------------------
Item                           Peliyagoda         Negombo
--------------------------------------------------------------------------------
Kelawalla                        1,500.00          950.00
Thalapath                        1,750.00        1,600.00
Balaya                             900.00             N/A
Paraw                                 N/A             N/A
Salaya                             450.00          400.00
Hurulla                               N/A             N/A
Linna                                 N/A          900.00


Retail Prices (Rs./kg):
--------------------------------------------------------------------------------
Item                               Pettah         Negombo     Narahenpita
--------------------------------------------------------------------------------
Kelawalla                             N/A        1,440.00        2,660.00
Thalapath                             N/A        2,050.00        2,160.00
Balaya                                N/A             N/A        1,180.00
Paraw                                 N/A             N/A        1,780.00
Salaya                                N/A          550.00          700.00
Hurulla                               N/A             N/A             N/A
Linna                                 N/A        1,050.00        1,080.00

--------------------------------------------------------------------------------

Note: All prices are in Sri Lankan Rupees (Rs.)
