Vegetable Price Report for 2024-12-03 00:00:00
============================================================

Wholesale Prices (Rs./kg):
------------------------------------------------------------
Item                               Pettah        Dambulla
------------------------------------------------------------
Beans                              800.00          525.00
Carrot                             100.00           90.00
Cabbage                            100.00           95.00
Tomato                             250.00          205.00
Brinjal                            300.00          210.00
Pumpkin                            120.00          100.00
Snake gourd                        270.00          185.00
Green Chilli                       350.00          275.00
Lime                               300.00          375.00


Retail Prices (Rs./kg):
------------------------------------------------------------
Item                               Pettah        Dambulla     Narahenpita
--------------------------------------------------------------------------------
Beans                              850.00          555.00        1,000.00
Carrot                             150.00          120.00          240.00
Cabbage                            150.00          125.00          240.00
Tomato                             300.00          235.00          360.00
Brinjal                            350.00          240.00          480.00
Pumpkin                            160.00          130.00          220.00
Snake gourd                        320.00          215.00          480.00
Green Chilli                       400.00          305.00          900.00
Lime                               400.00          405.00          800.00

Note: All prices are in Sri Lankan Rupees (Rs.)
