Wholesale Vegetable Price Report for 2024-12-03
================================================================================

Wholesale Prices (Rs./kg):
--------------------------------------------------------------------------------
Item                 Pettah                         Dambulla                      
                          Yesterday           Today      Yesterday           Today
--------------------------------------------------------------------------------
Beans                        600.00          800.00         575.00          525.00
Carrot                       150.00          100.00          75.00           90.00
Leeks                         80.00          100.00          95.00           95.00
Cabbage                      270.00          250.00         195.00          205.00
Tomato                       300.00          300.00         200.00          210.00
Brinjal                      120.00          120.00         105.00          100.00
Ladies Fingers               270.00          270.00         210.00          185.00
Pumpkin                      400.00          350.00         300.00          275.00
Ash Plantain                 450.00          300.00         325.00          375.00


Retail Prices (Rs./kg):
--------------------------------------------------------------------------------
Item                 Pettah                         Dambulla                      
                          Yesterday           Today      Yesterday           Today
--------------------------------------------------------------------------------
Beans                        650.00          850.00         605.00          555.00
Carrot                       200.00          150.00         105.00          120.00
Leeks                        130.00          150.00         125.00          125.00
Cabbage                      320.00          300.00         225.00          235.00
Tomato                       350.00          350.00         230.00          240.00
Brinjal                      160.00          160.00         135.00          130.00
Ladies Fingers               320.00          320.00         240.00          215.00
Pumpkin                      500.00          400.00         330.00          305.00
Ash Plantain                 550.00          400.00         355.00          405.00


Narahenpita Retail Prices (Rs./kg):
--------------------------------------------------
Item                      Yesterday           Today
--------------------------------------------------
Beans                      1,000.00        1,000.00
Carrot                       280.00          240.00
Leeks                        280.00          240.00
Cabbage                      480.00          360.00
Tomato                       360.00          480.00
Brinjal                      220.00          220.00
Ladies Fingers               480.00          480.00
Pumpkin                      900.00          900.00
Ash Plantain                 700.00          800.00

Note: All prices are in Sri Lankan Rupees (Rs.)
