Vegetable Price Report for 2024-12-05 00:00:00
============================================================

Wholesale Prices (Rs./kg):
------------------------------------------------------------
Item                               Pettah        Dambulla
------------------------------------------------------------
Beans                              850.00          550.00
Carrot                             100.00          155.00
Cabbage                             80.00          150.00
Tomato                             200.00          235.00
Brinjal                            300.00          310.00
Pumpkin                            140.00          105.00
Snake gourd                        300.00          290.00
Green Chilli                       600.00          675.00
Lime                               300.00          225.00


Retail Prices (Rs./kg):
------------------------------------------------------------
Item                               Pettah        Dambulla     Narahenpita
--------------------------------------------------------------------------------
Beans                              900.00          580.00        1,000.00
Carrot                             150.00          185.00          280.00
Cabbage                            130.00          180.00          240.00
Tomato                             250.00          265.00          360.00
Brinjal                            350.00          340.00          480.00
Pumpkin                            180.00          135.00          220.00
Snake gourd                        350.00          320.00          480.00
Green Chilli                       700.00          705.00          900.00
Lime                               400.00          255.00          800.00

Note: All prices are in Sri Lankan Rupees (Rs.)
