Wholesale Vegetable Price Report for 2024-12-05
================================================================================

Wholesale Prices (Rs./kg):
--------------------------------------------------------------------------------
Item                 Pettah                         Dambulla                      
                          Yesterday           Today      Yesterday           Today
--------------------------------------------------------------------------------
Beans                        900.00          850.00         575.00          550.00
Carrot                       100.00          100.00         155.00          155.00
Leeks                         80.00           80.00          95.00          150.00
Cabbage                      200.00          200.00         140.00          235.00
Tomato                       300.00          300.00         240.00          310.00
Brinjal                      140.00          140.00          93.00          105.00
Ladies Fingers               300.00          300.00         190.00          290.00
Pumpkin                      600.00          600.00         545.00          675.00
Ash Plantain                 300.00          300.00         235.00          225.00


Retail Prices (Rs./kg):
--------------------------------------------------------------------------------
Item                 Pettah                         Dambulla                      
                          Yesterday           Today      Yesterday           Today
--------------------------------------------------------------------------------
Beans                        950.00          900.00         605.00          580.00
Carrot                       150.00          150.00         185.00          185.00
Leeks                        130.00          130.00         125.00          180.00
Cabbage                      250.00          250.00         170.00          265.00
Tomato                       350.00          350.00         270.00          340.00
Brinjal                      180.00          180.00         123.00          135.00
Ladies Fingers               350.00          350.00         220.00          320.00
Pumpkin                      700.00          700.00         575.00          705.00
Ash Plantain                 400.00          400.00         265.00          255.00


Narahenpita Retail Prices (Rs./kg):
--------------------------------------------------
Item                      Yesterday           Today
--------------------------------------------------
Beans                      1,000.00        1,000.00
Carrot                       280.00          280.00
Leeks                        240.00          240.00
Cabbage                      360.00          360.00
Tomato                       480.00          480.00
Brinjal                      220.00          220.00
Ladies Fingers               480.00          480.00
Pumpkin                      900.00          900.00
Ash Plantain                 800.00          800.00

Note: All prices are in Sri Lankan Rupees (Rs.)
