Wholesale Vegetable Price Report for 2024-12-04
================================================================================

Wholesale Prices (Rs./kg):
--------------------------------------------------------------------------------
Item                 Pettah                         Dambulla                      
                          Yesterday           Today      Yesterday           Today
--------------------------------------------------------------------------------
Beans                        800.00          900.00         525.00          575.00
Carrot                       100.00          100.00          90.00          155.00
Leeks                        100.00           80.00          95.00           95.00
Cabbage                      250.00          200.00         205.00          140.00
Tomato                       300.00          300.00         210.00          240.00
Brinjal                      120.00          140.00         100.00           93.00
Ladies Fingers               270.00          300.00         185.00          190.00
Pumpkin                      350.00          600.00         275.00          545.00
Ash Plantain                 300.00          300.00         375.00          235.00


Retail Prices (Rs./kg):
--------------------------------------------------------------------------------
Item                 Pettah                         Dambulla                      
                          Yesterday           Today      Yesterday           Today
--------------------------------------------------------------------------------
Beans                        850.00          950.00         555.00          605.00
Carrot                       150.00          150.00         120.00          185.00
Leeks                        150.00          130.00         125.00          125.00
Cabbage                      300.00          250.00         235.00          170.00
Tomato                       350.00          350.00         240.00          270.00
Brinjal                      160.00          180.00         130.00          123.00
Ladies Fingers               320.00          350.00         215.00          220.00
Pumpkin                      400.00          700.00         305.00          575.00
Ash Plantain                 400.00          400.00         405.00          265.00


Narahenpita Retail Prices (Rs./kg):
--------------------------------------------------
Item                      Yesterday           Today
--------------------------------------------------
Beans                      1,000.00        1,000.00
Carrot                       240.00          280.00
Leeks                        240.00          240.00
Cabbage                      360.00          360.00
Tomato                       480.00          480.00
Brinjal                      220.00          220.00
Ladies Fingers               480.00          480.00
Pumpkin                      900.00          900.00
Ash Plantain                 800.00          800.00

Note: All prices are in Sri Lankan Rupees (Rs.)
